<!DOCTYPE html>
<html lang="en">
<head>
<title>Anniina Tuokkola</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/* Style the body */
body {
  font-family: Arial;
  background-color: linear-gradient(to bottom right, #F5F5F5, #C6C6C6);
  background-image: linear-gradient(to bottom right, #C6C6C6, #F5F5F5);
  width: 100%;
  height: 100%;
  background-attachment: fixed;
}


/* Page Content */

</style>
</head>
<body>

<div class="content">
<ul>
  <li class="dropdown" style="width:50%;">>
    <a href="javascript:void(0)" class="dropbtn">Fysioterapia</a>
    <div class="dropdown-content">
      <a href="Fysioterapia_1.html">Fysioterapia 1</a>
      <a href="Fysioterapia_1.html">Fysioterapia 2</a>
      <a href="Fysioterapia_1.html">Fysioterapia 3</a>
    </div>
  </li>
<li class="dropdown" style="width:50%;">>
    <a href="javascript:void(0)" class="dropbtn">Sirkus</a>
    <div class="dropdown-content">
      <a href="Sirkus_1.html">Sirkus 1</a>
      <a href="Sirkus_1.html">Sirkus 2</a>
      <a href="Sirkus_1.html">Sirkus 3</a>
    </div>
  </li>
</ul>
<img src="Banneri.png" alt="Kuva" style="width:100%">
<div class="row">  

  <div class="column" style="width: 50%">
		<div class="insidebox">

		<h2>Kuka on Anniina?</h2>
		</div>
		<div class="insidebox">
		<p>Lorem ipsum dolor sit amet, has an denique quaestio, ne pro case convenire definiebas, quo ad quidam urbanitas voluptatum. Nemore omnium temporibus cu eum. Vis commodo pertinax eu, alii dignissim et mea. Eu per officiis patrioque.

Mazim iuvaret in mel, duo in errem sapientem. Sea eu choro graeci, quas discere invidunt ex sit. Eruditi abhorreant neglegentur est ne, his amet persius argumentum at. Eum ne movet detracto similique. Et nobis abhorreant cum, latine menandri moderatius ea eos.

Posse dissentiunt ea vix, atqui soleat delectus sea et, an vim minim tacimates. Sed facilisis constituto ei. Ex falli explicari mel, ius munere delicatissimi ut, ut idque dolor cum. Sale fugit scripta sea cu. Ut cum hinc animal, sanctus ancillae indoctum has te.

Soleat accusamus sit te, tollit voluptua duo ei. Quo lorem dicam nostro ex. Sint dissentiet ei sea. Possim civibus concludaturque at eum, impetus nominavi deserunt ei mel. Sit no atqui dicam nominavi, prompta pertinax repudiare est eu. Ex essent propriae has, ei inani singulis vis. Id tollit aeterno tibique has, eum et vocent posidonium.

Id adipisci oportere urbanitas est. Sint placerat te mei, ei est discere facilisi. Persecuti voluptaria pro cu, eos tamquam eruditi no. Scripta gubergren ex est, mel ea adhuc sapientem. Perpetua voluptatum complectitur ius eu.</p>
	</div>
	</div>
  <div class="column" style="width: calc(100%-0px)">
		<div class="insidebox" style="width: calc(100%-0px)" >
		<div class="insidebox" style="width: calc(100%-0px)" >
		<h2>Tekstiä tähän ja paljon tekstiä!</h2>
		</div>
			<p>Some content blablabla, some content blablabla. Some content blablabla, some content blablabla.
Some content blablabla, some content blablabla.
Some content blablabla, some content blablabla.
Some content blablabla, some content blablabla.
Some content blablabla, some content blablabla.
Some content blablabla, some content blablabla.
Some content blablabla, some content blablabla.
Some content blablabla, some content blablabla.
Some content blablabla, some content blablabla.
Some content blablabla, some content blablabla.
Some content blablabla, some content blablabla.
Some content blablabla, some content blablabla.</p>

		</div>		
	</div>
</div>

<div class="footer">
<div class="row">
  <div class="column" style="width: 50%";>


		<p>Yhteystiedot:</p>
		<p>Anniina Tuokkola</p>
		<p class="fa fa-phone" style="font-size:18px">+XXXXXXXXXX</p><br>
		<p class="fa fa-envelope" style="font-size:18px">Blablabla@example.com</p>
	</div>
  <div class="column" style="width: 42%";>
		<a href="#" class="fa fa-facebook" style="font-size:36px"></a>
		<a href="#" class="fa fa-youtube-play" style="font-size:36px"></a>
		<a href="#" class="fa fa-linkedin" style="font-size:36px"></a>
		<a href="#" class="fa fa-instagram" style="font-size:36px"></a>
	</div>
</div>

</body>
</html>

